steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/genesis-atelier-ai-creative-companion:latest'
      - '.'
    timeout: 1200s

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/genesis-atelier-ai-creative-companion:latest']

images:
  - 'gcr.io/$PROJECT_ID/genesis-atelier-ai-creative-companion:latest'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: 1800s
